<html>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'> 
<style>
      body {
      font-family: Roboto Mono;
      background-color: #FFF;
      color: #FFF;

      margin: 0;
      padding: px;
    }

    header h1{
      background-color: #333;
      color: #fff;
      padding: 14px;
      text-align: center;
    }
    header h2 {
    background-color: #173494;
    font-size: 24px;
    padding: 6px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #FFF;
    text-align: center;
      }
    aheader h2 {
    background-color: #173494;
    max-width: 500px;
    font-size: 24px;
    padding: 6px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
    text-align: center;
    }

    nav {
      background-color: #ccc;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    main {
      max-width: 750px;
      margin: 0 auto;
      padding: 10px;
      background-color: #6576b6;
    }

    input[type="text"] {
      padding: 10px;
      width: 50%;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px #ccc;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    dbutton {
      border: none;
      font-family: Roboto Mono;
      color: rgb(255, 0, 0);
      background: #424044;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 12px 12px;
      cursor: pointer;
    }
    zbutton {
      border: none;
      font-family: Roboto Mono;
      color: #FFF;
      background: #ff9100;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 12px 12px;
      cursor: pointer;
    }
    ubutton {
      border: none;
      font-family: Roboto Mono;
      color: #8d4796;
      background: #000;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 12px 12px;
      cursor: pointer;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>
<header>
    <h1>VEX Oregon Database</h1>
    <h2> Mazama Robotics </h2>
</header>
<main>
    <p> 
      Mazama Robotics is home to the 5686 Teams. Located in Klamath Falls, Oregon, 
      Mazama Robotics is a school based club founded in 2013, and is one school in the greater Klamath Falls Basin. 
    </p>
    <p>
      Mazama in its years has won many awards and has been home to many teams. This database is limited in its ability to properly capture the history of Mazama Robotics and VEX robotics as a whole. Below is the Teams who have database entrys
    </p>
</main>
<aheader>
  <h2> Spin Up 2022 - 2023</h2>
</aheader>
<a href="5686Z/5686Z Delaware 2022-2023/5686ZDelawareFiles.html"><zbutton>5686Z Delaware</zbutton></a>

</html>