<!DOCTYPE html>
<html lang="en">
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'> 

<head>
  <meta charset="UTF-8">
  <title>VEX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #ccc;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }

    input[type="text"] {
      padding: 10px;
      width: 50%;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px #ccc;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    ibutton {
      border: none;
      font-family: Roboto Mono;
      color: #4e2683;
      background: #d6ffde;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 12px 12px;
      cursor: pointer;
    }
    mbutton {
      border: none;
      font-family: Roboto Mono;
      color: #FFF;
      background: #173494;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 12px 12px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #444;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      right: 5;
      height: 100%;
      width: 200px;
      background-color: #ccc;
      overflow-y: scroll;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>VEX Oregon Database</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
  </nav>
  <main>
    <form action="search.php" method="get">
      <label for="search">Search:</label>
      <input type="text" id="search" name="search">
      <button type="submit">Go</button>
    </form>
    <h2>Home Page</h2>
    <p>This is the VEX Oregon Database. It is currently under construction. If you want to add anything to the website Please contact Aidan M from 3249V (Discord Maltuna#0934)</p>
    <a href="Teams/iTech/iTechRobotics.html"><ibutton> iTech Page (3249)</ibutton></a>
    <a href="Teams/Mazama/MazamaRobotics.html"><mbutton> Mazama Page (5686)</mbutton></a>
  </main>

</body>
</html>
