<html>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'> 

    <style>
		body {
		  font-family: Roboto Mono;
		  background-color: #ff7200;
		  color: #f6e6e6;
		  margin: 0;
		  padding: 10px;
		}
	
		header h1{
		  background-color: #333;
		  color: #fff;
		  padding: 15px;
		  text-align: center;
		}
		header h2 {
		background-color: #522500;
		font-size: 24px;
    	margin-top: 20px;
		padding: 7px;
    	margin-bottom: 20px;
		margin-left: 20px;
		margin-right: 20px;
    	color: #FFF;
    	text-align: center;
  		}
	
		nav {
		  background-color: #ccc;
		  padding: 10px;
		  text-align: center;
		}
	
		nav a {
		  color: #333;
		  text-decoration: none;
		  padding: 5px;
		}
	    p {
      	max-width: 1444px;
      	margin: 0 auto;
      	padding: 20px;
    	}
		main {
			
		  max-width: 800px;
		  margin: 0 auto;
		  padding: 20px;
		  background-color: #fff;
		}
	
		input[type="text"] {
		  padding: 10px;
		  width: 50%;
		  margin-bottom: 10px;
		  border: none;
		  border-radius: 5px;
		  box-shadow: 0 0 5px #ccc;
		}
	
		button[type="submit"] {
		  padding: 10px 20px;
		  background-color: #333;
		  color: #fff;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		}
	
		button[type="submit"]:hover {
		  background-color: #444;
		}
		img {
		display: block;
		margin-left: auto;
		margin-right: auto;
        padding: 10px;
		}
		* {
  			box-sizing: border-box;
		}

		.acolumn {
		float: left;
		width: 50%;
		padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		content: "";
		clear: both;
		display: table;
		}
	  </style>
    <body>
	<header>
		<h1>VEX Oregon Database</h1>
		<h2> 5686Z Delaware - 2022-2023 - Spin Up </h2>
	</header>
	<img src="teamLogo.png" alt="5686Z Logo" width="353" height="651">
    <h2> Team Memebers</h2>
    <body> 5686Z is comprised of 2 team members (left to right). James Donahue (build, programming, driving) , Gage Bordelon (notebook, design) </body>
	<div class="row">
		<div class="acolumn">
			<img src="5686ZTeamPhoto.png" alt="5686Z Team Photo" style="width:100%"> 
		</div>
		<div class="acolumn">
			<img src="5686ZTeamPhoto2.png" alt="5686Z Team Photo" style="width:100%">
		</div>
	  </div>

    <h2> Basic Bot Description</h2>
    <body>
        5686Z's bot is a linear slingshot at a 10 degree angle. The slingshot design prevents jamming and is designed to stuff from the low goal. It has a direct 600 rpm drive an 2.75in. omni wheels. A 600 rpm motor powers the intake through direct drive and the roller mech at a 1:5 ratio. The intake has two rows of flex wheels, 3in. at the bottom, and the roller mech is two 4in. omni wheels. The robot has a single cylinder string mech on each side, each firing three strings. The robot also has a deployable wall for endgame to protect rollers, which is released by one pneumatic cylinder and is extended passively through rubber bands. The robot uses V5 and PID looping in autonomous.
    </body>
    <img src="fullRobot.jpeg" alt="5686Z Bot" width="533.3333332" height="400">
    <h6> image pending</h6>
    </body>
</html>