<html>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'> 
<style>
      body {
      font-family: Roboto Mono;
      background-color: #FFF;
      color: #4e2683;

      margin: 0;
      padding: px;
    }

    header h1{
      background-color: #333;
      color: #fff;
      padding: 14px;
      text-align: center;
    }
    header h2 {
    background-color: #010f00;
    font-size: 24px;
    padding: 6px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #5c2ba1;
    text-align: center;
      }
    aheader h2 {
    background-color: #010f00;
    max-width: 500px;
    font-size: 24px;
    padding: 6px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    color: #5c2ba1;
    text-align: center;
    }

    nav {
      background-color: #ccc;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    main {
      max-width: 750px;
      margin: 0 auto;
      padding: 10px;
      background-color: #d6ffde;
    }

    input[type="text"] {
      padding: 10px;
      width: 50%;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px #ccc;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    dbutton {
      border: none;
      font-family: Roboto Mono;
      color: rgb(255, 0, 0);
      background: #424044;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 12px 12px;
      cursor: pointer;
    }
    vbutton {
      border: none;
      font-family: Roboto Mono;
      color: #e9135e;
      background: #403960;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 12px 12px;
      cursor: pointer;
    }
    ubutton {
      border: none;
      font-family: Roboto Mono;
      color: #8d4796;
      background: #000;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 12px 12px;
      cursor: pointer;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>
<header>
    <h1>VEX Oregon Database</h1>
    <h2> iTech Robotics </h2>
</header>
<main>
    <p> 
      iTech Robotics is home to the 3249(HS) and 4591(MS) Teams. Located in Vancouver Washington, 
      iTech Robotics is a school based club founded in (INSERT DATE HERE), and has competed in the 
      Oregon region since 2019. 
    </p>
    <p>
      iTech in its years has won many awards and has been home to many teams. This database is limited in its ability to properly capture the history of iTech Robotics and VEX robotics as a whole. Below is the Teams who have database entrys
    </p>
</main>
<aheader>
  <h2> Spin Up 2022 - 2023</h2>
</aheader>
<a href="3249D/3249D Droid Dimminish/3249DDroidDimminishFiles.html"><dbutton>3249D Droid Dimminish</dbutton></a>
<a href="3249U/3249U Ultraviolet 2022-2023/3249UUltravioletFiles.html"><ubutton>3249U Ultraviolet</ubutton></a>
<a href="3249V/3249V Infrared 2022-2023/3249VInfraredFIles.html"><vbutton>3249V Infrared</vbutton></a>

</html>