<html>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'> 

    <style>
		body {
		  font-family: Roboto Mono;
		  background-color: #5c2ba1;
		  color: #7bbaa0;
		  margin: 0;
		  padding: 10px;
		}
	
		header h1{
		  background-color: #333;
		  color: #fff;
		  padding: 15px;
		  text-align: center;
		}
		header h2 {
		background-color: #181524;
		font-size: 24px;
    	margin-top: 20px;
		padding: 7px;
    	margin-bottom: 20px;
		margin-left: 20px;
		margin-right: 20px;
    	color: #7bbaa0;
    	text-align: center;
  		}
	
		nav {
		  background-color: #ccc;
		  padding: 10px;
		  text-align: center;
		}
	
		nav a {
		  color: #333;
		  text-decoration: none;
		  padding: 5px;
		}
	    p {
      	max-width: 1444px;
      	margin: 0 auto;
      	padding: 20px;
    	}
		main {
			
		  max-width: 800px;
		  margin: 0 auto;
		  padding: 20px;
		  background-color: #fff;
		}
	
		input[type="text"] {
		  padding: 10px;
		  width: 50%;
		  margin-bottom: 10px;
		  border: none;
		  border-radius: 5px;
		  box-shadow: 0 0 5px #ccc;
		}
	
		button[type="submit"] {
		  padding: 10px 20px;
		  background-color: #333;
		  color: #fff;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		}
	
		button[type="submit"]:hover {
		  background-color: #444;
		}
		img {
		display: block;
		margin-left: auto;
		margin-right: auto;
        padding: 10px;
		}
		
	  </style>
	<header>
        <h1>VEX Oregon Database</h1>
        <h2> 3249U Ultraviolet - 2022-2023 - Spin Up </h2>
    </header>
    <img src="teamLogo.JPG" alt="Team Logo" width="578" height="435" class="center">
    <header>
        <h2> Team Members</h2>
    </header>
    <p> 3249U Ultraviolet is comprised of 5 team members, (comprised left to right) Yuri Garcia (Rookie Notebooker), Clark Hegewald (Notebooker of 6 Years), Logan Baxter (Builder of 4 Years), 
        Joseph Bochsler (Builder of 6 Years), and Jonah Campbell (Coder of 4 Years). </p>
    <img src="3249UTeamPhoto.jpg" alt="3249 U Team Photo" width="533.3333332" height="400">
    <header>
        <h2> The Robot</h2>
    </header>
    <p>
        3249U's bot is named Prism, and it is a Flywheel Turret bot. It has a X-drive Chassis with 3.25 inch Omni Wheels. It has 3 odometry wheels with 2 on the sides and one at the back. It uses a flexwheel to double conveyer intake which leads to a verticle pneumatic Indexer. The Indexer pushes a disc into the 90 degree flywheel. The turret mechanism can change its angle due to it being mounted onto a polycarbonate gear. The intake and roller mechanism are PTO'd together to prevent motor overheating by powering both at once. It has two expansion systems. 7 Shooters for centerfield and a low linear slider. It is coded within PROS with an Autonmous Aiming System.  
    </p>
    <img src="fullRobot.png" alt="3249U Bot" width="703.76344086022" height="400">
    <header>
        <h2> The Chassis</h2>
    </header>
    <p>
        Prisms Chassis is a 200rpm, 3.25 in Omniwheel Holonominc Drive (X-Drive). It consists of 4 motors each angled at 45 degrees from the chassis. This allows the chassis to move in all directions. The main downside is the lack of power when strafing diagonally.
    </p>
    <header>
        <h2> Odometry</h2>
    </header>
    
    <header>
        <h2> Intake</h2>
    </header>
    <header>
        <h2> Roller Mechanism</h2>
    </header>
    <header>
        <h2> Intake/Roller PTO</h2>
    </header>
    <header>
        <h2> Indexer</h2>
    </header>
    <header>
        <h2> The Turret</h2>
    </header>
    <header>
        <h2> Turret Wiring System</h2>
    </header>
    <header>
        <h2> Flywheel</h2>
    </header>
    <header>
        <h2> String Launcher Linear Slider</h2>
    </header>
    <header>
        <h2> String Launcher Center Field</h2>
    </header>
    <header>
        <h2> The Code</h2>
    </header>
    <header>
        <h2> Notebook</h2>
    </header>
    <header>
        <h2> Awards</h2>
    </header>
    <h6> This page was made by Aidan from 3249V! </h6>


</html>